  @import url(https://fonts.googleapis.com/css?family=Roboto:300);
  /* LOGIN MODAL */
  .modal-overlay{
    display: none;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: 99;
    position: fixed;
    opacity: .5;
    overflow: auto;
    background-size: cover;
  }
  #modal{
    z-index: 100;
    position: fixed;
    width: 392px;
    top: 18%;
    left: 7.5%;
    display: none;
  }

  /* FIM LOGIN MODAL */
  .login-page {
    width: 392px;
    padding: 8% 0 0;
    margin: auto;
  }
  .login-pagepop {
    width: 392px;
    position: fixed;
       margin: auto;
	padding-bottom: 35px;
  }
  .form {
    z-index: 1;
    background: #FFFFFF;
	  width: 100%;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button, .form .aspButton {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #0071BC;

    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus, .form .aspButton:hover,.form .aspButton:active,.form .aspButton:focus {
    background: #328dc9;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #0071BC;
    text-decoration: none;
  }
  body {
    //background: #fff; /* fallback for old browsers */
   // background: -webkit-linear-gradient(right, #fff, #f2f2f2);
   // background: -moz-linear-gradient(right, #fff, #f2f2f2);
   // background: -o-linear-gradient(right, #fff, #f2f2f2);
   // background: linear-gradient(to left, #fff, #f2f2f2);
   // font-family: "Roboto", sans-serif;
   // -webkit-font-smoothing: antialiased;
   // -moz-osx-font-smoothing: grayscale;
  }
.btlogin{
  width:100%;
}
@media (min-width:481px) {
    #modal{
        left :17.5%;
      }
}
@media (min-width:641px) {
    #modal{
      left: 28.5%;
    }
}
@media (min-width:961px) {
    #modal{
      left: 31.5%;
    }
}
@media (min-width:1025px) {
    #modal{
        left: 34.5%;
    }
}
@media (min-width:1281px) {
    #modal{
        left: 37.5%;
    }
}