    /*style pessoal para a malta fazer coisas fixes*/
/*
 * Created by lizard squad aka Marco Maltês, David Lopes, Sandro Milhano and Pedro Rolô 
 * 04/05/2016
 */

/*Getting fonts from google*/
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://weloveiconfonts.com/api/?family=brandico);
@import url(https://fonts.googleapis.com/css?family=Poiret+One);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);

/* brandico */
[class*="brandico-"]:before {
  font-family: 'brandico', sans-serif;
}
.regOcorrencia, .regVistoria{
  width: 50%;
  margin: auto;
}
.regOcorrencia .info, .regVistoria .info{
  width: 100%;
  text-align: center;
}
.block{
  display: none;
}
.botao{
  width: 100%;
  text-align: right;
}
.regOcorrencia button, .regVistoria button, .btNice{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #0071BC;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.2 ease;
  transition: border-color .2s ease;
  transition: .2s all ease;
  cursor: pointer;
  width: 40%;
  margin-bottom: 2%;
  border: 1px solid #0071BC;

}

.regOcorrencia button:hover, .regVistoria button:hover, .btNice:hover{
  background-color: #fff;
  color: #0071BC;
  cursor: pointer;
  transition: border-color .2s ease;
  transition: .2s all ease;
}
.joseSans {
    font-family: 'Josefin Sans', sans-serif;
  }
.ocorrencia textarea, .vistoria textarea{
  resize: none;
  width: 100%;
}
.ocorrencia label, .vistoria label{
  font-size: medium;
}

html{
  font-family: 'Montserrat', sans-serif;
}

body{
  background-color: #f1f1f1;
  font-family: 'Montserrat', sans-serif;
}

a, a:hover, a:active, a:visited a:focus{
    text-decoration:none;
}

/*image logo container*/
.logo-img {
  width: 45px; 
  padding-top: 2px; 
  transition: .2s all ease;
}

.logo-img:hover{
  -webkit-filter: brightness(110%);
}

.img-away-left{
  margin-left: 10px;
}

.navbar-text{
  font-family: 'Montserrat', sans-serif; font-size: 13px;
}

.navbar-text-aux{
  color: white;
}

.navbar-effect a{
  -webkit-transition-property:color, text;
  -webkit-transition-duration: .15s, .15s;
  -webkit-transition-timing-function: linear, ease-in;
  -moz-transition-property:color, text;
  -moz-transition-duration:1s;
  -moz-transition-timing-function: linear, ease-in;

  -o-transition-property:color, text;
  -o-transition-duration:1s;
  -o-transition-timing-function: linear, ease-in;
}

.navbar-text-data{ 
  margin-top: 15px; 
  margin-bottom: 15px; 
  color: white;
}

.myExitButton{
  color: #fff;
}
.myExitButton:hover{
  color:white;
}

.navmenu{
  background: #333333;
  margin-top: -20px;
  height:40px;
}

/*MENU*/
.sidebar-nav{
  padding: 9px 0;
}

.dropdown-menu .sub-menu{
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu{
  visibility: visible;
}

.dropdown:hover .dropdown-menu{
  display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu{
  margin-top: 0;
}

.navbar .sub-menu:before{
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
  left: -7px;
  top: 10px;
}
.navbar .sub-menu:after{
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  left: 10px;
  top: 11px;
  left: -6px;
}

.dropdown-menu i{
  font-size: 12px;
}
/*END MENU*/

/*********************************************************************************************/

/* MAIN */

/* BLUR*/

.blur-in {
  -webkit-animation: blur 0.2s forwards;
  -moz-animation: blur 0.2s forwards;
  -o-animation: blur 0.2s forwards;
  animation: blur 0.2s forwards;
}

.blur-out {
  -webkit-animation: blur-out 0.2s forwards;
  -moz-animation: blur-out 0.2s forwards;
  -o-animation: blur-out 0.2s forwards;
  animation: blur-out 0.2s forwards;
}

@-webkit-keyframes blur {
  0%{
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
  }
  100%{
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
  }
}

@-moz-keyframes blur {
  0%{
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
  }
  100% {
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
  }
}

@-o-keyframes blur {
  0%{
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
  }
  100%{
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
  }
}

@keyframes blur {
  0%{
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
  }
  100%{
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
  }
}

@-webkit-keyframes blur-out {
  0%{
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
  }
  100%{
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
  }
}

@-moz-keyframes blur-out {
  0%{
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
  }
  100%{
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
  }
}

@-o-keyframes blur-out {
  0%{
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
  }
  100%{
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
  }
}

@keyframes blur-out {
  0%{
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
  }
  100%{
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
  }
}

.adminbg{
  background-color: #fff;
}

.container{
  margin-top: 1%;
}

.info-panel{
    background-color: #fff;
    border-bottom: 1px solid;
    border-color: #0071BC;
}
.info-panel-empresa{
    background-color: #fff;
    border-color: #0071BC;
}
.panel-menu{
    width: 30%;
    color: #000;
    float: left;
}

.panel-menu-info{
    width: 70%;
    color: #000;
    float: left;
    border-left: 1px solid;
    border-color: #0071BC;
    padding-left: 15px;
}

.admin-menu-item{
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 130%;
    margin-right: 15px;
}

.panel-menu-info-titles .title{
    font-size: 15px;
    font-weight: bold;
}

.panel-menu-info-titles{
    width: 30%;
    float: left;
}

.panel-menu-info-data{
    width: 70%;
    float: left;
}

.admin-menu-item-active{
    background-color: #e3e3e3;
}

.admin-menu-item:hover, .admin-menu-item-active:hover{
    cursor: pointer;
}

.panelheading {
  padding: 10px 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: #fff;
  color: #0071BC;
  border-bottom: 1px solid;
}

.panel-body p
{
    color: #0071BC;
}

.opensans{
    font-family: 'Open Sans', sans-serif;
}

/* END MAIN*/

/*********************************************************************************************/


/*BANNER*/
.slide1{
  background-image: url('../img/banner11.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide2{
  background-image: url('../img/banner10.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide3{
  background-image: url('../img/banner9.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#theCarousel{
  margin-top: -20px;
}

.adminleft
{
    float: left;
    width:80%;
}
.adminright
{
    float: right;
    width: 20%;
}

/*END BANNER*/

.BlueSmall{
  color: #0071BC;
  font-size: small;
}

.BlueSmall:hover{
  color: #328DC9;
  cursor: pointer;
}

.navbar-white{
  background-color: white;
  box-shadow: 10px 0px 10px grey;
  z-index: 20;
}

.navbar-white .navbar-text{
  color: #0071BC;
}

.navbar-white .navbar-nav > li > a{
  color: #0071BC;
}

.altitude{
  box-shadow: 1px 5px 5px -2px #dedede;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hr-dropdown{
  background: #4D4D4D; 
  height:1px; 
  margin-top: -10px;
}

.bt{
  background-color: #fff;
  width: 30%;
  margin: auto;
  height: 40px;
  line-height: 40px;
  color: #0071BC;
  border: 1px solid #0071BC;
  transition: border-color .2s ease;
  transition: .2s all ease;
  margin-bottom: 50px;
}

.bt:hover{
  background-color: #0071BC;
  color: #fff;
  cursor: pointer;
  transition: border-color .2s ease;
  transition: .2s all ease;
}

.bt2{
  background-color: #0071BC;
  width: 50%;
  margin: auto;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border: 1px solid #fff;
  transition: border-color .2s ease;
  transition: .2s all ease;
  margin-bottom: 25px;
}

.bt2:hover{
  background-color: #fff;
  color: #0071BC;
  cursor: pointer;
  transition: border-color .2s ease;
  border: 1px solid #0071BC;
  transition: .2s all ease;
}

.active{
  background-color: #0071BC;
  color: #fff;  
}

.form-registo{
  background-color: #fff;
  color: #0071BC;
  width: 75%;
  margin: auto;
  margin-top: 1%;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.24);
}

.form-reg-title{
  color: #000;
  font-size: x-large;
  line-height: 24px;
}

.color-black{
  color: #000;
}

.form-registo input{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 40%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  text-align: center;
}

.form-registo select{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 40%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  text-align: center;
  //text-indent: 200px; 
}

.selectempresas{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  text-align: center;
  //text-indent: 200px; 
}

.form-registo label{
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: large;
}

.form-registo button{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #0071BC;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.2 ease;
  transition: border-color .2s ease;
  transition: .2s all ease;
  cursor: pointer;
  width: 40%;
  margin-bottom: 2%;
  border: 1px solid #0071BC;
}

.form-registo button:hover{
  background-color: #fff;
  color: #0071BC;
  cursor: pointer;
  transition: border-color .2s ease;
  transition: .2s all ease;
}

/* FOOTER */

footer{
  z-index: -20;
  height: 250px;
  width: 100%;
  /*
  background-color: #34495E;*/
  background-color: #0E1B2C;
  color: #fff;
  position: fixed;
  bottom: 0;
}   
footer label{
  font-size: large;
  font-weight: normal;
  color: #f2f2f2;
  margin: auto;
  width: 60%;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
hr.style14 { 
  border: 0; 
  width: 60%;
  margin: auto;
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #34495E, #fff, #34495E);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}
.marginTOP{
  margin-top: 40px;

}
.marginBot{
  margin-bottom: 250px;
}

/* END FOOTER */

.video{
  margin-top: 1%;
  margin-bottom: 1%;
}

.preco{
  font-weight: bold;
  font-size: large;
  background-color: #0071BC;
  color: #f2f2f2;
  height: 70px;
  line-height: 70px;
  width: 40%;
  margin: auto;
}
  footer .block{
    display: inline-block;
    width: 20%;
  }
  footer ul{ margin: 0; padding:0; }
  footer ul li{ display: block; list-style: none; }
  footer .footerdivs{ text-align: left; }

/********************************END GLOBAL******************************/









@media only screen and (max-width: 349px){
  /*icons destaque*/
  .highlight-icon {
    font-size: 30px; 
    color: #0071BC; 
    vertical-align: middle;
  }
  .icons{
    margin-top: 50px;
  }
  .iconTitle{
    font-size: 35px; 
    vertical-align: middle;
  }
  .iconTextSpace{
    padding:0 15px 0 15px;
  }
  .smalltext{
    font-size: x-large;
  }
  /*end icons destaque*/  

  .marginBot{
    margin-bottom: 450px;
  }
  .marginTOP{ margin-top:20px; }
  footer{
    height: 450px;
  } 
  footer .block{
    display: none;
  }
  footer ul{margin:0; padding: 0;}
  footer ul li { display: inline; margin-right: 5%; }
  footer .footerdivs{ text-align: center; }
}

@media only screen and (min-width: 350px){
  .col-sm-4{
    text-align: center;
    margin-top: 20px;
  }
  .logo{
    font-size: 170px;
  }
  .image-responsive{
    height: auto;
    display:block; 
    margin: auto;
  }
  /*icons destaque*/
  .highlight-icon{
    font-size: 30px; 
    color: #0071BC; 
    vertical-align: middle;
  }
  .icons{
    margin-top: 50px;
  }
  .iconTitle{
    font-size: 35px; 
    vertical-align: middle;
  }
  .iconTextSpace{
    padding:0 15px 0 15px;
  }
  /*end icons destaque*/
}

@media screen and (max-width: 768px){
  .container{
    padding: 0;
  }

  .form-registo{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }

  .form-reg-title{
    color: #000;
    font-size: x-large;
    line-height: 24px;
    padding-top: 10px;
    margin-bottom: 10px;
  }

  .form-registo input{
    width: 80%;
    height: 35px;
    font-size: medium;
  }

  .form-registo label{
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: medium;
  }

  .form-registo select{
    width: 80%;
    height: 50px;
    text-indent: 35%; 
  }

  .form-registo button{
    padding: 0;
    font-size: medium;
    width: 80%;
    height: 35px;
  }

  .bt{
    width: 50%;
  }

  .preco{
    font-size: medium;
    color: #f2f2f2;
    height: 50px;
    line-height: 50px;
    width: 80%;
    margin-bottom: 35px;
    padding-bottom: -20px;
  }
  .regOcorrencia{
    width: 95%;
  }
}

@media only screen and (min-width: 768px){
  .navbar-text-data{
    float: left; 
    margin-right: 15px; 
    margin-left: 5px;
  }
  .col-sm-4{
    text-align: center; 
    margin-top: 130px;
  }
  .logo{
    font-size: 230px;
  }
  /*icons destaque*/
  .highlight-icon{
    font-size: 35px; 
    color: #0071BC; 
    vertical-align: middle;
  }
  .icons{
    margin-top: 50px;
  }
  .iconTitle{
    font-size: 40px;
    padding:25px 0 25px 0; 
    vertical-align: middle;
  }
  .iconTextSpace{
    padding:0 100px 0 100px;
  }
  /*end icons destaque*/

  .preco{
    font-size: medium;
    color: #f2f2f2;
    height: 150px;
    line-height: 150px;
    width: 150px;
    margin-bottom: 35px;
    padding-bottom: -20px;
    border-radius: 50%;
  }
}

@media only screen and (min-width: 998px){
  .col-sm-4{
    text-align: center; 
    margin-top: 50px;
  }
  .logo{
    font-size: 300px;
  }
  /*icons destaque*/
  .highlight-icon{
    font-size: 35px; 
    color: #0071BC; 
    vertical-align: middle;
  }
  .icons{
    margin-top: 50px;
  }
  .iconTitle{
    font-size: 30px;
    padding:25px 0 25px 0; 
    vertical-align: middle;
  }
  .iconTextSpace{
    padding:0 15px 0 15px;
  }
  /*end icons destaque*/
}

@media only screen and (min-width: 1200px){
  .navmenu{
    padding-left: 10%;
  }
  /*icons destaque*/
  .highlight-icon{
    font-size: 40px; 
    color: #0071BC; 
    vertical-align: middle;
  }
  .icons{
    margin-top: 50px;
  }
  .iconTitle{
    font-size: 35px;
    padding:25px 0 25px 0; 
    vertical-align: middle;
  }
  .iconTextSpace{
    padding:0 15px 0 15px;
  }
  /*end icons destaque*/

  .bt{
    width: 40%;
  }
}

@media only screen and (max-width: 1200px){
  .icons{
    margin-top: 25px;
  }
  /*end icons destaque*/
}
/*****************************************/
/* CSS PARA OS TESTEMUNHOS               */
/*****************************************/
@media only screen and (min-width: 320px)
{
  .testemunhos {
    background-color: white; /* alterar para f1f1f1 depois */
    padding-bottom: 20px;
  }
  .testemunho-esquerda {
    padding-top: 0;
  }
  blockquote.pull-right {border-right: 0;}
}
@media only screen and (min-width: 480px)
{

}
@media only screen and (min-width: 768px)
{
  .testemunho-esquerda {
    padding-top: 0px;
  }
}
@media only screen and (min-width: 992px)
{


}
@media only screen and (min-width: 1200px)
{
  
  .testemunhos-titulo h2{
      font-family: 'Josefin Sans', sans-serif;
      font-size: 50px;
  }
  .testemunhos {
    background: url(../img/stock3.png) repeat #f2f3f5; /* alterar para f1f1f1 depois */
    padding-bottom: 80px;
    padding-top: 30px;
    overflow: hidden;
  }
  .passive-people-left {
    margin-top: 0px;
    padding-right: 10px;
  }
  .passive-people-right {
    margin-top: 0px;
    padding-left: 10px;
  }

  .img-testemunho-esquerda {
    padding-top: 80px;
    padding-left: 0px;
  }
  .img-testemunho-esquerda img {
    display: block;
    border: 1px solid #0071BC;
    padding: 3px;
  }
  .blockquote_left {
    width: 85%;
    margin-top: 18px;
    margin-left: 10px;
    border: 1px solid #0071BC;
    
    border-radius: 5px;
    border-top-left-radius: 0;
    position: relative;
  }
  .quotes blockquote:after{
    position: absolute;
    top:-13px;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    pointer-events: none;
  }
  .quotes blockquote:after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #0071BC;
    left:70px;
  }
  blockquote p {
    padding: 10px;
    font-size: 15px;
  }
  .img-testemunho-direita {
    padding-top: 80px;
    padding-right:0px; /* para ser simetrico com a outra imagem*/
  }
  .img-testemunho-direita img {
    display: block;
    border: 1px solid #0071BC;
    padding: 3px;
  }
  .blockquote_right {
    width:85%;
    margin-top: 18px;
    margin-right: 10px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border: 1px solid #0071BC;
    position: relative;
  }
  .quotes2 blockquote:after{
    position: absolute;
    top:-13px;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    pointer-events: none;
  }
  .quotes2 blockquote:after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #0071BC;
    right:70px;
  }

  .client-name { font-size: 18px; color: #0071BC; font-style: italic;}
  .job-name {font-size: 11px; color: #0E1B2C; font-weight: bold;}
  .client-info-r {margin: 30px 20px 0 0; }
  .client-info-l {margin: 30px 0 0 20px; }

  .img1-left {padding-right: 10px;}
  .img1-left img { padding:3px; border: 1px solid #0071BC;}
  .img2-left {padding-right: 50px;}
  .img2-left img { padding:3px; border: 1px solid #0071BC;}
  .img3-left {padding-right: 15px;}
  .img3-left img { padding:3px; border: 1px solid #0071BC;}
  .img1-right {padding-left: 10px;}
  .img1-right img { padding:3px; border: 1px solid #0071BC;}
  .img2-right {padding-left: 50px;}
  .img2-right img { padding:3px; border: 1px solid #0071BC;}
  .img3-right {padding-left: 15px;}
  .img3-right img { padding:3px; border: 1px solid #0071BC;}
}

/* area de apresentação do produto em si */

@media only screen and (min-width: 320px)
{
  .productPresentation1
  {
    background-color: #F2F3F5;
    height:550px;
    padding-top:20px;
  }
  .productimages {
  position: relative;
  }
  .productDesc1 {
   line-height: 150%;
   padding: 10px 20px 10px 20px;
   font-size: 15px;
  }
  .productTitle {
  font-size: 25px;
  }
  .iphoneShowoff{
  position: absolute;
  display: block;
  left: 5%;
  top: 40px;
  width:100px;
  }
  .computershowoff {
  position: absolute;
  top:40px;
  left:70px;
  width: 350px;
  }
}
@media only screen and (min-width: 480px)
{
  .iphoneShowoff{
  position: absolute;
  left: 20%;
  top: 40px;
  width:120px;
  }
  .computershowoff{
  position: absolute;
  top:40px;
  left:30%;
  width: 400px;
  }
}
@media only screen and (min-width: 768px)
{
  .iphoneShowoff{
  position: absolute;
  left: 30%;
  top: 40px;
  width:110px;
  }
  .computershowoff{
  position: absolute;
  top:40px;
  left:35%;
  width: 400px;
  }
  
}
@media only screen and (min-width: 992px)
{
.productPresentation1
  {
    height:350px;
    padding-top:20px;
  }
.productDesc1 {
   line-height: 200%;
   padding: 20px 50px 10px 50px;
   font-size: 15px;
}
.productTitle {
  font-size: 40px;
}
.iphoneShowoff{
  position: absolute;
  left: 10%;
  top: 40px;
  width:130px;
}
.computershowoff{
  position: absolute;
  top:0px;
  left:20%;
  width: 550px;
  }

}
@media only screen and (min-width: 1200px)
{
  
}
